# Eshop

./: EcommerceVer.sql  Eshop.sln
Eshop/: Eshop.csproj  Program.cs  appsettings.json
Eshop/Areas/Admin/Controllers/: AccountsController.cs  HomeController.cs  InvoicesController.cs  ProductTypesController.cs  ProductsController.cs
Eshop/Areas/Admin/Views/Accounts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop/Areas/Admin/Views/Home/: DSHD.cshtml  Index.cshtml
Eshop/Areas/Admin/Views/Invoices/: DSHDChuaDuyet.cshtml  DSHDDaDuyet.cshtml  Details.cshtml  Edit.cshtml
Eshop/Controllers/: AccountsController.cs  CartsController.cs  CheckoutsController.cs  HomeController.cs  InvoicesController.cs  ProductsController.cs
Eshop/Controllers/Component/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
Eshop/Data/: EshopContext.cs
Eshop/Extension/: GetSession.cs  HashMD5Pass.cs  Identity.cs
Eshop/Helpper/: Utilities.cs
Eshop/Migrations/: 20221126163921_init.Designer.cs  20221126163921_init.cs  EshopContextModelSnapshot.cs
Eshop/Models/: Account.cs  Invoice.cs  Product.cs
Eshop/Properties/: launchSettings.json
Eshop/ViewModel/: ChangePasswordViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  RegisterViewModel.cs
Eshop/Views/Accounts/: ChangePassword.cshtml  Edit.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml
Eshop/Views/Carts/: Index.cshtml
Eshop/Views/Checkouts/: Index.cshtml
Eshop/Views/Home/: Index.cshtml
Eshop/Views/Invoices/: Details.cshtml
Eshop/Views/PartialView/: _Footer.cshtml  _Header.cshtml
Eshop/Views/Products/: Details.cshtml  Index.cshtml  Search.cshtml
Eshop/Views/Shared/: _Layout.cshtml
Eshop/wwwroot/_AdminAssets/css/: sb-admin-2.css  sb-admin-2.min.css
Eshop/wwwroot/css/: main.css
Eshop/wwwroot/js/: main.js
(+15 files in other folders)
